artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 913
model_uuid: edd2ec8f93744ee29d6cc0cab1dfcb3e
run_id: e1248402de58447fb7f413a08aba78e9
utc_time_created: '2024-12-01 00:07:21.588653'
