artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 913
model_uuid: 42e5acb8db1b46da8c3549a3765fb7db
run_id: 071e705c4e7045abbad411de45880524
utc_time_created: '2024-12-01 00:15:32.279884'
