artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 913
model_uuid: 5a2a3981057045f8b4f590de04dea924
run_id: 56d3a8fd9d37425e98af7d390459a621
utc_time_created: '2024-12-01 00:41:45.162154'
