artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 913
model_uuid: 0f0edd6f324e47fda138854db224ffe1
run_id: 51fc165e9e32400ba1b3afc78b5aa32a
utc_time_created: '2024-11-30 01:35:55.521144'
